{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-3f683d90-5dbf-4f76-aedd-37581f196f83;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-523f932a-0d2c-4d64-b8bd-1da9f40131b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}